{
  "name": "corebiz-center-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "CoreBiz Center monorepo for the JNAC storefront and CoreBiz admin center.",
  "workspaces": [
    "frontend",
    "apps/storefront"
  ],
  "scripts": {
    "dev:corebiz": "npm run dev -w frontend",
    "build:corebiz": "npm run build -w frontend",
    "lint:corebiz": "npm run lint -w frontend",
    "dev:storefront": "npm run dev -w corebiz-storefront",
    "build:storefront": "npm run build -w corebiz-storefront",
    "lint:storefront": "npm run lint -w corebiz-storefront",
    "eval:omnichat": "node scripts/omnichat-rag-eval.mjs",
    "build": "npm run build:corebiz && npm run build:storefront",
    "lint": "npm run lint:corebiz && npm run lint:storefront"
  }
}
